
API_KEY=proj_ai4IBDfu42KAg7VqnJoteDvs
SECRET_KEY=ssk-proj-AuC5d9HvuaRuHicNR-ezMMUnVZ7V9u6tAoCQaEEcZ2APZwQqfP7RTdrwgTJDymJiU9iPBkNPrdT3BlbkFJBoxAEfsFp0nrYJpDnPpbpzL2bzoFaEkwzEeVS8uzBxoBBSw4AMwqPoTtgYL3Mqgtmjvlek5DQA
https://recipe-generator-f69c9e.zapier.app